# ProyectoFinal_Ap1_Elianny

./: My_Lotto_RewardsAp.csproj  Program.cs  README.md  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BLL/: GananciasBLL.cs  LoteriasBLL.cs  TicketsBLL.cs  TipoJugadasBLL.cs  UsuariosBLL.cs  Utilities.cs
DAL/: Contexto.cs
DataBase/: app.db
Migrations/: 20220802182444_Nueva.Designer.cs  20220802182444_Nueva.cs  ContextoModelSnapshot.cs
Models/: Ganancias.cs  GananciasDetalle.cs  Loterias.cs  Tickets.cs  TicketsDetalle.cs  TipoJugadas.cs  Usuarios.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Consultas/: C_Ganancias.razor  C_Tickets.razor
Pages/Registros/: R_Ganancias.razor  R_Tickets.razor
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
