is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = My_Lotto_RewardsAp
build_property.RootNamespace = My_Lotto_RewardsAp
build_property.ProjectDir = C:\Users\hp\Desktop\Aplicada 1\My_Lotto_RewardsAp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\Desktop\Aplicada 1\My_Lotto_RewardsAp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hp/Desktop/Aplicada 1/My_Lotto_RewardsAp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Aplicada 1/My_Lotto_RewardsAp/Pages/Consultas/C_Ganancias.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfR2FuYW5jaWFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Aplicada 1/My_Lotto_RewardsAp/Pages/Consultas/C_Tickets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfVGlja2V0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Aplicada 1/My_Lotto_RewardsAp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Aplicada 1/My_Lotto_RewardsAp/Pages/Registros/R_Ganancias.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfR2FuYW5jaWFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Aplicada 1/My_Lotto_RewardsAp/Pages/Registros/R_Tickets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfVGlja2V0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Aplicada 1/My_Lotto_RewardsAp/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Aplicada 1/My_Lotto_RewardsAp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Aplicada 1/My_Lotto_RewardsAp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Aplicada 1/My_Lotto_RewardsAp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n3z50d0ohp

[C:/Users/hp/Desktop/Aplicada 1/My_Lotto_RewardsAp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-32wnomx5av

[C:/Users/hp/Desktop/Aplicada 1/My_Lotto_RewardsAp/Areas/Identity/Pages/Account/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Aplicada 1/My_Lotto_RewardsAp/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Aplicada 1/My_Lotto_RewardsAp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Aplicada 1/My_Lotto_RewardsAp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Aplicada 1/My_Lotto_RewardsAp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
